# ExploreJordan

./: ExploreJordan.sln  README.md  db.ipynb
ExploreJordan/: ExploreJordan.csproj  Program.cs
ExploreJordan/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
ExploreJordan/Controllers/: AccommodationController.cs  ActivitiesController.cs  BlogController.cs  CarRentalsController.cs  CarsController.cs  CombinedController.cs  HomeController.cs  PopularDestinationsController.cs  ReservationController.cs  SouvenirsController.cs  ToursController.cs  YourPurchases.cs
ExploreJordan/Data/: ApplicationDbContext.cs
ExploreJordan/ExploreJordan.utility/: EmailSender.cs  SD.cs
ExploreJordan/Migrations/: 20231215140411_addTravelerTableToDb.Designer.cs  20231215140411_addTravelerTableToDb.cs  20231217204959_addIdentityTables.Designer.cs  20231217204959_addIdentityTables.cs  20231225210836_addCarsTable.Designer.cs  20231225210836_addCarsTable.cs  20231230154027_AddUserIdToCar.Designer.cs  20231230154027_AddUserIdToCar.cs  20240101161702_AddAdressToCar.Designer.cs  20240101161702_AddAdressToCar.cs  20240101204739_AddSouvenirModel.Designer.cs  20240101204739_AddSouvenirModel.cs  20240102214358_AddCombinedItems.Designer.cs  20240102214358_AddCombinedItems.cs  20240104154758_AddAccommodationToDB.Designer.cs  20240104154758_AddAccommodationToDB.cs  20240104155843_AddToursToDB.Designer.cs  20240104155843_AddToursToDB.cs  20240104160006_AddActivitiesToDB.Designer.cs  20240104160006_AddActivitiesToDB.cs  20240105155441_AdCityToAccommodation.Designer.cs  20240105155441_AdCityToAccommodation.cs  20240105161143_AdCityToActivities.Designer.cs  20240105161143_AdCityToActivities.cs  20240105161557_AdCityToTours.Designer.cs  20240105161557_AdCityToTours.cs  20240113091719_AddReservationToDb.Designer.cs  20240113091719_AddReservationToDb.cs  ApplicationDbContextModelSnapshot.cs
ExploreJordan/Models/: Accommodation.cs  Activities.cs  ApplicationUser.cs  Car.cs  ErrorViewModel.cs  Reservation.cs  ServiceProvider.cs  Souvenirs.cs  Tours.cs  Traveler.cs
ExploreJordan/Properties/: launchSettings.json
ExploreJordan/Services/: AccommodationServices.cs  ActivitiesServices.cs  CarsServices.cs  IAccommodationServices.cs  IActivitiesServices.cs  ICarsServices.cs  ISouvenirServices.cs  IToursServices.cs  SouvenirServices.cs  ToursServices.cs
ExploreJordan/Settings/: FileSettings.cs
ExploreJordan/ViewModels/: CarFormViewModel.cs  CombinedViewModel.cs  CreateAccommodationFormViewModel.cs  CreateActivitiesFormViewModel.cs  CreateFormViewModel.cs  CreateSouvenirFromViewModel.cs  CreateToursFormViewModel.cs  EditAccommodationFormViewModel.cs  EditActivitiesFormViewModel.cs  EditCarFormViewModel.cs  EditSouvenirFormViewModel.cs  EditToursFormViewModel.cs
ExploreJordan/Views/: _ViewImports.cshtml
ExploreJordan/Views/Accommodation/: Create.cshtml  Edit.cshtml  accommodation.cshtml  accommodation.cshtml.cs
ExploreJordan/Views/Activities/: Create.cshtml  Edit.cshtml  activities.cshtml  activities.cshtml.cs
ExploreJordan/Views/Blog/: Blog.cshtml  blog1.cshtml  blog2.cshtml  blog3.cshtml  blog4.cshtml  blog5.cshtml  blog6.cshtml
ExploreJordan/Views/CarRentals/: cars.cshtml
ExploreJordan/Views/Cars/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExploreJordan/Views/Combined/: Combined.cshtml  Search.cshtml
ExploreJordan/Views/Home/: aboutus.cshtml  contactus.cshtml  homepage.cshtml
ExploreJordan/Views/PopularDestinations/: Ajloun.cshtml  Ajloun.cshtml.cs  Amman.cshtml  Amman.cshtml.cs  Aqaba.cshtml  Aqaba.cshtml.cs  DeadSea.cshtml  DeadSea.cshtml.cs  Jerash.cshtml  Jerash.cshtml.cs  Madaba.cshtml  Madaba.cshtml.cs  Petra.cshtml  Petra.cshtml.cs  Rum.cshtml  Rum.cshtml.cs
ExploreJordan/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExploreJordan/Views/Souvenirs/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  souvenirs.cshtml
ExploreJordan/Views/Tours/: Create.cshtml  (+3 more)
(+74 files in other folders)
