<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img2\Activities\List 1\1.jpg" />
    <None Include="wwwroot\img2\Activities\List 1\1H.jpg" />
    <None Include="wwwroot\img2\Activities\List 1\2.jpg" />
    <None Include="wwwroot\img2\Activities\List 1\3.jpg" />
    <None Include="wwwroot\img2\Activities\List 1\4.jpg" />
    <None Include="wwwroot\img2\Activities\List 1\5.jpg" />
    <None Include="wwwroot\img2\Activities\List 1\6.jpg" />
    <None Include="wwwroot\img2\Activities\List 1\7.jpg" />
    <None Include="wwwroot\img2\Activities\List 2\1.jpg" />
    <None Include="wwwroot\img2\Activities\List 2\2.jpg" />
    <None Include="wwwroot\img2\Activities\List 2\3.jpg" />
    <None Include="wwwroot\img2\Activities\List 3\1.jpg" />
    <None Include="wwwroot\img2\Activities\List 4\1.jpg" />
    <None Include="wwwroot\img2\Activities\List 5\1.jpg" />
    <None Include="wwwroot\img2\ajloun.png" />
    <None Include="wwwroot\img2\Ajloun\1.jpg" />
    <None Include="wwwroot\img2\Ajloun\2.jpg" />
    <None Include="wwwroot\img2\Ajloun\3.jpg" />
    <None Include="wwwroot\img2\Amman.png" />
    <None Include="wwwroot\img2\Amman\1.jpeg" />
    <None Include="wwwroot\img2\Amman\2.jpeg" />
    <None Include="wwwroot\img2\Amman\3.jpeg" />
    <None Include="wwwroot\img2\aqaba.png" />
    <None Include="wwwroot\img2\Aqaba\1.jpg" />
    <None Include="wwwroot\img2\Aqaba\2.jpeg" />
    <None Include="wwwroot\img2\Aqaba\3.jpg" />
    <None Include="wwwroot\img2\deadsea.png" />
    <None Include="wwwroot\img2\Deadsea\1.jpg" />
    <None Include="wwwroot\img2\Deadsea\2.jpg" />
    <None Include="wwwroot\img2\Deadsea\3.jpg" />
    <None Include="wwwroot\img2\jerash.png" />
    <None Include="wwwroot\img2\Jerash\1.jpg" />
    <None Include="wwwroot\img2\Jerash\2.jpg" />
    <None Include="wwwroot\img2\Jerash\3.jpg" />
    <None Include="wwwroot\img2\madaba.png" />
    <None Include="wwwroot\img2\Madaba\1.jpg" />
    <None Include="wwwroot\img2\Madaba\2.jpeg" />
    <None Include="wwwroot\img2\Madaba\3.jpg" />
    <None Include="wwwroot\img2\petra.png" />
    <None Include="wwwroot\img2\Petra\1.jpg" />
    <None Include="wwwroot\img2\Petra\2.jpg" />
    <None Include="wwwroot\img2\Petra\3.jpg" />
    <None Include="wwwroot\img2\rum.png" />
    <None Include="wwwroot\img2\rum\1.jpg" />
    <None Include="wwwroot\img2\rum\2.jpg" />
    <None Include="wwwroot\img2\rum\3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
    <Folder Include="wwwroot\assets\images\cars\" />
  </ItemGroup>

</Project>
